MONGODB_URI="mongodb+srv://pavithramanchikatla:quickchat@cluster0.29hg7t8.mongodb.net"
PORT=5000
JWT_SECRET="qs@0304"

CLOUDINARY_CLOUD_NAME=du3ril8g0
CLOUDINARY_API_KEY=654756666442125
CLOUDINARY_API_SECRET=npnnd_AHcwzPuCMZ38PQT0vFruo